CHAINLIT_AUTH_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=wizelit-db
POSTGRES_PORT=7171

CHAT_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
REGION_NAME=us-east-1

MCP_SERVER_ENDPOINT=
