CHAINLIT_AUTH_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

CHAT_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
REGION_NAME=us-east-1

MCP_SERVER_ENDPOINT=
